# MCTS-NIM

./: .gitignore  README.md  dependency-reduced-pom.xml  ludii.trl  ludii_preferences.json  pom.xml
NN_models/: Model names.xlsx
configurations/: template.properties  templateEnhancedImplicitMCTS.properties  templateImplicitMCTS.properties  templatePretraining.properties  templateTraining.properties
src/main/java/: main.java
src/main/java/Agents/: AlphaBetaSearchHF.java  ExampleUCT.java  ImplicitMCTSNNTraining1.java  ImplicitMCTSNNTraining2.java  ImplicitMCTSNNTraining3.java  ImplicitMCTSNNTraining4.java  MCTS.java  MCTS_POC.java  MCTS_ProgressiveBias_MAST.java  MCTS_alpha.java  MCTS_base.java  MCTS_combined.java  MCTS_exploration.java  NNBot.java  OnePlyNN.java  RandomAI.java  UBFMNN.java  UBFMNNCompleted.java  UBFMNNCompletedTraining.java  UBFMNNTraining.java  descent.java  descentHF.java  descentHFCompleted.java  descentNN.java  descentNNCompleted.java  descentNNCompletedTraining.java  descentNNTraining.java
src/main/java/Agents/TestAgent/: AlphaBetaSearchMS.java  AlphaBetaSearchNN.java  AlphaBetaSearchNNTraining.java  AlphaBetaSearchRandom.java  HeuristicBoundFinder.java  ImplicitMCTS.java  ImplicitMCTSGRAVENN_FETMAST.java  ImplicitMCTSGRAVENN_MAST.java  ImplicitMCTSGRAVENN_NP.java  ImplicitMCTSGRAVENN_Random.java  ImplicitMCTSNNFET.java  ImplicitMCTSNNFET2.java  ImplicitMCTSNNFET3.java  ImplicitMCTSNNFETRescaled.java  ImplicitMCTSNNMSP.java  ImplicitMCTSNNMSP2.java  ImplicitMCTSNNMSP4.java  ImplicitMCTSNNNP.java  ImplicitMCTSNNNP10.java  ImplicitMCTSNNNP11.java  ImplicitMCTSNNNP12.java  ImplicitMCTSNNNP13.java  ImplicitMCTSNNNP14.java  ImplicitMCTSNNNP15.java  ImplicitMCTSNNNP16.java  ImplicitMCTSNNNP17.java  ImplicitMCTSNNNP18.java  ImplicitMCTSNNNP19.java  ImplicitMCTSNNNP2.java  ImplicitMCTSNNNP20.java  ImplicitMCTSNNNP21.java  ImplicitMCTSNNNP22.java  ImplicitMCTSNNNP23.java  ImplicitMCTSNNNP24.java  ImplicitMCTSNNNP25.java  ImplicitMCTSNNNP26.java  ImplicitMCTSNNNP27.java  ImplicitMCTSNNNP28.java  ImplicitMCTSNNNP29.java  ImplicitMCTSNNNP3.java  (+99 more)
src/main/java/Agents/TestAgents/: AlphaBetaSearchMS.java  AlphaBetaSearchNN.java  AlphaBetaSearchNNTraining.java  AlphaBetaSearchRandom.java  HeuristicBoundFinder.java  ImplicitMCTS.java  ImplicitMCTSGRAVENN_FETMAST.java  ImplicitMCTSGRAVENN_MAST.java  ImplicitMCTSGRAVENN_NP.java  ImplicitMCTSGRAVENN_Random.java  ImplicitMCTSNNFET.java  ImplicitMCTSNNFET2.java  ImplicitMCTSNNFET3.java  ImplicitMCTSNNFETRescaled.java  ImplicitMCTSNNMSP.java  ImplicitMCTSNNMSP2.java  ImplicitMCTSNNMSP4.java  ImplicitMCTSNNNP.java  ImplicitMCTSNNNP10.java  ImplicitMCTSNNNP11.java  ImplicitMCTSNNNP12.java  ImplicitMCTSNNNP13.java  ImplicitMCTSNNNP14.java  ImplicitMCTSNNNP15.java  ImplicitMCTSNNNP16.java  ImplicitMCTSNNNP17.java  ImplicitMCTSNNNP18.java  ImplicitMCTSNNNP19.java  ImplicitMCTSNNNP2.java  ImplicitMCTSNNNP20.java  ImplicitMCTSNNNP21.java  ImplicitMCTSNNNP22.java  ImplicitMCTSNNNP23.java  ImplicitMCTSNNNP24.java  ImplicitMCTSNNNP25.java  ImplicitMCTSNNNP26.java  ImplicitMCTSNNNP27.java  ImplicitMCTSNNNP28.java  ImplicitMCTSNNNP29.java  ImplicitMCTSNNNP3.java  (+102 more)
src/main/java/Evaluator/: AdditiveDepthTerminalStateEvaluator.java  ClassicTerminalStateEvaluator.java  GameStateEvaluator.java  HeuristicLeafEvaluator.java  MSLeafEvaluator.java  MaxClassicTerminalStateEvaluator.java  MultiNeuralNetworkLeafEvaluator.java  MultiNeuralNetworkTTLeafEvaluator.java  NeuralNetworkLeafEvaluator.java  ParallelNeuralNetworkLeafEvaluator.java  RandomLeafEvaluator.java  ScaledEvaluatorWrapper.java  StaticLeafEvaluator.java  TanhEvaluatorWrapper.java
src/main/java/Experiments/: EnhancedImplicitMCTSParameterComparison.java  ImplicitMCTSParameterComparison.java  IterationTest.java  MCTSThreadIterationTest.java  Playground.java  RandomGameStateCreator.java  debugBotOnBoard.java  testMain.java
src/main/java/MCTSStrategies/Backpropagation/: DynamicEarlyTerminationBackprop.java  FixedEarlyTerminationBackprop.java  ImplicitNoPlayoutTerminationBackprop.java  InitialNoPlayoutTerminationBackprop.java
src/main/java/MCTSStrategies/FinalMoveSelection/: RobustChild.java  SecureChild.java
src/main/java/MCTSStrategies/MoveSelector/: BatchedEvaluatedMoveSelector.java  EvaluatedMoveSelector.java  TrainerEvaluatedMoveSelector.java
src/main/java/MCTSStrategies/Node/: implicitNode.java  implicitSolverNode.java  solverNode.java
src/main/java/MCTSStrategies/Playout/: DynamicEpsilonGreedyPlayout.java  EpsilonGreedyPlayout.java
src/main/java/MCTSStrategies/Rescaler/: FixedBounds.java  FixedDifference.java  Linear.java  MultiplyDifferences.java  Rescaler.java  Softmax.java
src/main/java/MCTSStrategies/Selection/: EpsilonGreedy.java  ImplicitUCT.java  ImplicitUCTAlphaDecrease.java  ImplicitUCTAlphaDecreaseRandomConstant.java  ImplicitUCTAlphaDecreaseRescaledExploration.java  ImplicitUCTAlphaDecreaseRescaledExploration01.java  ImplicitUCTAlphaDecreaseRescaledExplorationRandomConstant.java  ImplicitUCTAlphaIncrease.java  ImplicitUCTBoundedAlphaDecrease.java  ImplicitUCTBoundedAlphaDecreaseRescaledExploration.java  ImplicitUCTDifferenceV.java  ImplicitUCTGRAVE.java  ImplicitUCTInitialV.java  ImplicitUCTProgressiveBias.java  ImplicitUCTProgressiveHistoryGRAVE.java  ImplicitUCTRandomConstant.java  ImplicitUCTRescaled.java  ImplicitUCTRescaledExploration1.java  ImplicitUCTRescaledExploration2.java  ImplicitUCTRescaledExploration3.java  ImplicitUCTRescaledExploration4.java  ImplicitUCTRescaledExploration5.java  ImplicitUCTRescaledExploration6.java  ImplicitUCTRescaledExploration7.java  ImplicitUCTRescaledExploration8.java  ImplicitUCTThreshold.java  ImplicitUCTTopKRandom.java  (+6 more)
src/main/java/Training/: Learning.java  LearningManager.java  Pretraining.java
src/main/java/World/: LaunchLudii.java
src/main/java/utils/: CompletedMove.java  DebugTools.java  Enums.java  EvaluatorUtils.java  TranspositionTableLearning.java  TranspositionTableStamp.java  TranspositionTableStampCompleted.java  TranspositionTableStampMCTS.java  Value.java  descentUtils.java  propertyLoader.java
(+5 files in other folders)
