game=/lud/board/space/group/Lines of Action.lud
START GAME OPTIONS
End rules/Simultaneous Group = Draw
END GAME OPTIONS
RNG internal state=74,90,15,-111,100,-95,-78,20
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=1]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=1]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=1]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=1]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=1]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=1]]
Move=[Move:mover=0,from=57,to=57,actions=[Add:type=Cell,to=57,what=1]]
Move=[Move:mover=0,from=58,to=58,actions=[Add:type=Cell,to=58,what=1]]
Move=[Move:mover=0,from=59,to=59,actions=[Add:type=Cell,to=59,what=1]]
Move=[Move:mover=0,from=60,to=60,actions=[Add:type=Cell,to=60,what=1]]
Move=[Move:mover=0,from=61,to=61,actions=[Add:type=Cell,to=61,what=1]]
Move=[Move:mover=0,from=62,to=62,actions=[Add:type=Cell,to=62,what=1]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=2]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=2]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Cell,to=16,what=2]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Cell,to=23,what=2]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,what=2]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Cell,to=31,what=2]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,what=2]]
Move=[Move:mover=0,from=39,to=39,actions=[Add:type=Cell,to=39,what=2]]
Move=[Move:mover=0,from=40,to=40,actions=[Add:type=Cell,to=40,what=2]]
Move=[Move:mover=0,from=47,to=47,actions=[Add:type=Cell,to=47,what=2]]
Move=[Move:mover=0,from=48,to=48,actions=[Add:type=Cell,to=48,what=2]]
Move=[Move:mover=0,from=55,to=55,actions=[Add:type=Cell,to=55,what=2]]
Move=[Move:mover=0,from=58,to=42,actions=[Move:typeFrom=Cell,from=58,levelFrom=0,typeTo=Cell,to=42,levelTo=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=0,from=40,to=26,actions=[Move:typeFrom=Cell,from=40,levelFrom=0,typeTo=Cell,to=26,levelTo=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=0,from=26,to=40,actions=[Move:typeFrom=Cell,from=26,levelFrom=0,typeTo=Cell,to=40,levelTo=0,decision=true],[SetNextPlayer:player=1]]
numInitialPlacementMoves=24
rankings=0.0,0.0,0.0
SANDBOX=false
LUDII_VERSION=1.3.7
