<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.MCTSNIM</groupId>
    <artifactId>MCTSNIM</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>19</java.version>
        <nd4j.version>1.0.0-M2.1</nd4j.version>
        <dl4j.version>1.0.0-M2.1</dl4j.version>
        <slf4j.version>1.7.32</slf4j.version>
        <nd4j.backend.linux>linux-x86_64-avx2</nd4j.backend.linux>
        <nd4j.backend.windows>windows-x86_64-avx2</nd4j.backend.windows>
    </properties>

    <profiles>

        <profile>
            <id>generic</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <!-- ND4J backend. You need one in every DL4J project. Normally define
                    artifactId as either "nd4j-native-platform" or "nd4j-cuda-7.5-platform" -->
                <dependency>
                    <groupId>org.nd4j</groupId>
                    <artifactId>nd4j-native-platform</artifactId>
                    <version>${nd4j.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>linux-avx</id>
            <activation>
                <property>
                    <name>avx</name>
                    <value>linux</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.nd4j</groupId>
                    <artifactId>nd4j-native-platform</artifactId>
                    <version>${nd4j.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.nd4j</groupId>
                    <artifactId>nd4j-native</artifactId>
                    <version>${nd4j.version}</version>
                    <classifier>${nd4j.backend.linux}</classifier>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>windows-avx</id>
            <activation>
                <property>
                    <name>avx</name>
                    <value>windows</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.nd4j</groupId>
                    <artifactId>nd4j-native-platform</artifactId>
                    <version>${nd4j.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.nd4j</groupId>
                    <artifactId>nd4j-native</artifactId>
                    <version>${nd4j.version}</version>
                    <classifier>${nd4j.backend.windows}</classifier>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>generic-cuda</id>
            <dependencies>
                <dependency>
                    <groupId>org.nd4j</groupId>
                    <artifactId>nd4j-cuda-11.6-platform</artifactId>
                    <version>${nd4j.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>linux-cuda</id>
            <activation>
                <property>
                    <name>cuda</name>
                    <value>linux</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.nd4j</groupId>
                    <artifactId>nd4j-cuda-11.6-platform</artifactId>
                    <version>${nd4j.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.nd4j</groupId>
                    <artifactId>nd4j-cuda-11.6</artifactId>
                    <version>${nd4j.version}</version>
                    <classifier>linux-x86_64-cudnn</classifier>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>windows-cuda</id>
            <activation>
                <property>
                    <name>cuda</name>
                    <value>windows</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.nd4j</groupId>
                    <artifactId>nd4j-cuda-11.6-platform</artifactId>
                    <version>${nd4j.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.nd4j</groupId>
                    <artifactId>nd4j-cuda-11.6</artifactId>
                    <version>${nd4j.version}</version>
                    <classifier>windows-x86_64-cudnn</classifier>
                </dependency>
            </dependencies>
        </profile>

    </profiles>

    <dependencies>
        <!-- Core DL4J functionality -->
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
            <version>${dl4j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco.javacpp-presets</groupId>
                    <artifactId>opencv</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco.javacpp-presets</groupId>
                    <artifactId>opencv-platform</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.freemarker</groupId>
                    <artifactId>freemarker</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-nn</artifactId>
            <version>${dl4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-ui</artifactId>
            <version>${dl4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-parallel-wrapper</artifactId>
            <version>${dl4j.version}</version>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>external.jars</groupId>
            <artifactId>Ludii</artifactId>
            <version>1.3.6-Thesis</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>in-project</id>
            <name>In Project Repo</name>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                &lt;!&ndash; Build an executable JAR &ndash;&gt;-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <version>3.3.0</version>-->
<!--                <configuration>-->
<!--                    <archive>-->
<!--                        <manifest>-->
<!--                            <addClasspath>true</addClasspath>-->
<!--                            &lt;!&ndash; here we specify that we want to use the main method within the App class &ndash;&gt;-->
<!--                            <mainClass>Experiments.Playground</mainClass>-->
<!--                        </manifest>-->
<!--                    </archive>-->
<!--                </configuration>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-shade-plugin</artifactId>-->
<!--                <version>3.2.4</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>shade</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>Training.Learning</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

</project>