agentClassOne=Agents.MCTS_combined
agentClassTwo=Agents.RandomAI
agentOneNN=NN_models/Network_bSize128_nEp1_nGa1563_2022-11-12-04-50-34.bin
#agentTwoNN=NN_models/Network_MCTScheckpoint.bin
numGames=1
gameName=Breakthrough
maxSeconds=.5f
maxIterations=-1
maxDepth=-1
printProgress=true
printResult=true
alpha=.7
C=1
slope=.02
minAlpha=0,.1