agentClass=Agents.ImplicitMCTSNNTraining4
#startingNetwork=NN_models/Network_bSize128_nEp1_nGa97_2022-10-22-07-49-34.bin
numGamesPerIter=1
gameName=Breakthrough
maxSeconds=1f
maxIterations=-1
maxDepth=-1
batchSize=128
nEpochs=1
learningRate=0.001f
maxSizeExperienceReplay=3
samplingRateExperienceReplay=0.04
minutesTraining=1
numBitsPrimaryCode=12
#trainDataHistoryPath=TrainData_checkpoint.obj