agentClassOne=Agents.AlphaBetaSearchHF
agentClassTwo=Agents.RandomAI
#agentOneNN=NN_models/Network_bSize128_nEp1_nGa1563_2022-11-12-04-50-34.bin
#agentTwoNN=NN_models/Network_bSize128_nEp1_nGa1563_2022-11-12-04-50-34.bin
numGames=1
gameName=Lines of Action
maxSeconds=1
maxIterations=-1
maxDepth=-1
printProgress=true
printResult=true