agentClassOne=Agents.MCTS_POC
agentClassTwo=Agents.RandomAI
agentOneNN=NN_models/Network_bSize128_nEp1_nGa1563_2022-11-12-04-50-34.bin
#agentTwoNN=NN_models/Network_MCTScheckpoint.bin
numGames=1
gameName=Breakthrough
maxSeconds=.5f
maxIterations=-1
maxDepth=-1
printProgress=true
printResult=true
alpha=0,.2,.4,.6,.8,1
C=0,.0001,.001,0.01,1,1.41421356237